# Server Configuration
NODE_ENV=development
PORT=3001
API_URL=http://localhost:3002
CORS_ORIGIN=http://localhost:3000


# Local Railway PostgreSQL
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=11748
DB_NAME=railway
DB_USER=postgres
DB_PASS=mcPchtZtcMOVfYNVRniscAenSQeHBqgU

# Authentication
JWT_SECRET=Qp8sLm3Zt6yWn2Vr9xCkH4jU5fRbDa1G
JWT_EXPIRES_IN=1d

# AZURE_TENANT_ID=dummy
# AZURE_CLIENT_ID=dummy 
# AZURE_CLIENT_SECRET=dummy
